<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Produit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
        }

        .container {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #555;
            color: white;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>add Catalogue</h1>
    </header>
     <nav>
            <a href =""></a>
        <a href="indexCatalogue.php">Catalogue View</a>
        <a href="rechercherCatalogue.html">search Catalogue</a>
    </nav>

    <div class="container">
        <h2>Welcome to casanova</h2>


<form action="ajoutCatalogue_action.php" method="post">
<table>
    <tr>
        <td>   <label for="id">ID Produit:</label></td>
        <td>    <input type="text" id="id" name="id" required><br>
        </td>
    </tr>
    <tr>
        <td>    <label for="nom">Nom Produit:</label>
        </td>
        <td>    <input type="text" id="nom" name="nom" required><br>
        </td>
    </tr>
    <tr>
        <td>    <label for="caracteristique">Caractéristique:</label>
        </td>
        <td>    <input type="text" id="caracteristique" name="caracteristique" required><br>
        </td>
    </tr>
    <tr>
        <td>    <label for="prix">Prix:</label>
        </td>
        <td>    <input type="number" id="prix" name="prix" step="0.01" required><br>
        </td>
    </tr>
    <tr>
        <td>    <label for="quantite">Quantite:</label>
        </td>
        <td>    <input type="number" id="quantite" name="quantite" step="0.01" required><br>
        </td>
    </tr>
    <tr>
        <td>    <input type="submit" value="Ajouter">
        </td>

    </tr>
 





</table>
</form>

</body>
</html>
