<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #555;
        padding: 10px;
    }

    nav a {
        color: #fff;
        margin-right: 20px;
        text-decoration: none;
    }

    .container {
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    table, th, td {
        border: 1px solid #ffffff;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #555;
        color: white;
    }

    a {
        margin-right: 10px;
        text-decoration: none;
    }
</style>
<header>
    <h1>add Client</h1>
</header>
 <nav>
        <a href =""></a>
    <a href="indexClient.php">Client View</a>
    <a href="rechercherClient.html">search Client</a>
</nav>

<form name="form1" method="post" action="ajoutClient_action.php">
 <table width="42%" border="1">
 <tr>
 <td width="37%">Num&eacute;ro cin</td>
 <td width="63%"><input name="id" type="number" id="id"></td>
 </tr>
 <tr>
 <td>Nom </td>
 <td><input name="nom" type="text" id="nom"></td>
 </tr>
 <tr>
 <td>Prenom </td>
 <td><input name="prenom" type="text" id="prenom"></td>
 </tr>
 <tr>
 <td>Telephone </td>
 <td><input name="tel" type="text" id="tel"></td>
 </tr>
 <tr>
 <td><input type="submit" name="Submit" value="Enregistrer"></td>
 </tr>
 </table>
 </form>